@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/*font-family: "Bebas Neue", sans-serif;*/
*{
    margin: 0;
    padding: o;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #1f1f1f;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-image: url(mazda.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 85vh;
    display: flex;
    align-items: center;
    
    

}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;


}
.logo{
    font-size: 24px;
    color: #Cf2D3A;
    font-weight: 800;
    text-transform: uppercase;

}
.menu .navbar ul li{
    position: relative;
    float: left;

}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;


}
.menu .navbar ul li a:hover{
    color: #Cf2D3A;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;

}
.menu label{
    cursor: pointer;
    display: none;

}
.header-txt{
    text-align: center;
    margin-bottom: 45px;
}
.header-txt h1, span, h3{
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    color: #Cf2D3A;
    margin-bottom: 15px;
}
.header-txt span{
    font-size: 25px;
}
.hearder-txt p{
    color: #FFFFFF;
    padding: 0 250px;
    margin: 25px 0;
}
.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: #d62e37;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    margin: 25px 0;
    border: 0;
    



}
.btm-1:hover{
    background-color: #b4272e;
}
.header-dir{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 20px;

}
.dir h3{
    font-size: 18px;
}
.dir p{
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
}

p{
    font-size: 16px;
    color: #afafaf;
    margin: 25px 0;
}






.footer-txt{
    text-align: center;
    padding: 10px;
    background-color: #070707;
}
@media(max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;


    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;
    }
    .header-contenido{
        padding: 80px 30px 50px 30px;
    }
    .header-txt{
        margin-bottom: 15px;

    }
    .header-txt h1{
        font-size: 90px;

    }
    .header-txt p{
        padding: 0px;
        margin: 15px 0;

    }
    .header-dir{
        flex-direction: column;
    }
    .dir p{
        font-size: 18px;
    }
    
    p{
        margin: 15px 0;

    }
    
    
    .footer-bg{
        padding: 30px;
        
    
    }
    textarea{
        width: 250px !important;

    }
    




}
